{
  "name": "gtek-front-end-framework",
  "version": "0.0.1",
  "description": "GloboTek's WordPress front-end framework for developing themes and plugins. ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "GloboTek",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "del": "^1.1.1",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.5.2",
    "gulp-connect": "^2.2.0",
    "gulp-data": "^1.2.0",
    "gulp-clean-css": "^2.0.7",
    "gulp-nunjucks-render": "^0.2.1",
    "gulp-plumber": "^1.0.0",
    "gulp-sass": "^3.0.0",
    "gulp-sourcemaps": "^1.5.0",
    "gulp-uglify": "^1.2.0",
    "gulp-watch": "^4.1.1",
    "gulp-wrap": "^0.11.0",
    "merge-stream": "^1.0.0",
    "run-sequence": "^1.1.5",
    "gulp-prettify": "^0.4.0",
    "gulp-svgmin": "^1.1.1",
    "gulp-svg-symbols": "1.0.0",
    "browser-sync": "~2.18.12"
  },
  "keywords": [
    "wordpress",
    "frontend"
  ]
}
